# Countersign

./: .editorconfig  .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Countersign.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
src/Countersign/: CanonicalForms.cs  Countersign.csproj  EcdsaScheme.cs  EcdsaSignatureFormat.cs  HmacScheme.cs  ISignatureScheme.cs  RequestSigner.cs  RsaScheme.cs  SignatureAlgorithm.cs  SignatureContext.cs  SignatureEncoding.cs  VerificationResult.cs  WebhookVerifier.cs
src/Countersign/Internal/: EcdsaSignature.cs  Hex.cs  Mac.cs  Payload.cs  SignatureEncoder.cs
tests/Countersign.Tests/: CanonicalFormAndGuardTests.cs  Countersign.Tests.csproj  KnownAnswerTests.cs  PublicApi.approved.txt  PublicApiTests.cs  RawBytesAndMultiSigTests.cs  ScaffoldTests.cs  SchemeTests.cs  SignAndVerifyTests.cs  ToleranceTests.cs
